# rick-and-morty

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


### URL: shallow-insect.surge.sh
### Deploy: surge --domain shallow-insect.surge.sh
